# HrSystem

./: HrSystem.sln  README.md
Api/: Api.csproj  Employee.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAccountsService.cs  IAttendanceService.cs  IDepartmentsService.cs  IEmailSender.cs  IHolidayService.cs  IPrivateHolidayService.cs  IReportService.cs
BusinessLayer/Seeding/: SuperAdmin.cs
BusinessLayer/Services/: AccountsService.cs  AttendanceService.cs  DepartmentsService.cs  EmailSender.cs  EmployeeService.cs  GeneralSettingsService.cs  HolidayService.cs  PrivateHolidayService.cs  ReportService.cs  RolesService.cs  TokenService.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Entities/: AttendanceTable.cs  AuthConstants.cs  Claims.cs  Department.cs  Employee.cs  PrivateHoliday.cs  Weak.cs
DataLayer/Mapping/: MappingProfile.cs
DataLayer/Migrations/: 20240901074448_attendance.Designer.cs  20240901074448_attendance.cs  20240901075407_attendance edit.Designer.cs  20240901075407_attendance edit.cs  20240904075111_optmize.Designer.cs  20240904075111_optmize.cs  20240905095501_private holiday.Designer.cs  20240905095501_private holiday.cs  20240910081154_department.Designer.cs  20240910081154_department.cs  20240910082526_department add to context.Designer.cs  20240910082526_department add to context.cs  20240910091006_department add to context relation.Designer.cs  20240910091006_department add to context relation.cs  20240910123221_remove cascade.Designer.cs  20240910123221_remove cascade.cs
DataLayer/Settings/: MailSettings.cs
DataLayer/Validation/: Attendance.cs
DataLayer/Validation/Fluent validation/: AddAttendenceValidation.cs  AddDepartmentValdidator.cs  CreateEmployeeViewModelValidator.cs  CreateUserValidation.cs  HolidaysValidation.cs  PrivateHolidaysValidation.cs  RolesValidate.cs
DataLayer/ViewModels/: EmployeeMonthlyReportViewModel.cs  EmployeeViewModels.cs  Excel.cs  JwtConfig.cs  LoginViewModel.cs  ResetPassword.cs  ResettingPassword.cs  SaveEarlyTimeViewModel.cs  UsersViewModel.cs
DataLayer/dto/Attendence/: AddAttendence.cs  PrivateHolidayDto.cs
DataLayer/dto/Departments/: DepartmentDto.cs
DataLayer/dto/Employee/: EmployeeDto.cs
DataLayer/dto/Roles/: Rolesdto.cs
DataLayer/dto/User/: EditUserDto.cs
HrSystem/: HrSystem.csproj  Program.cs  appsettings.json  web.config
HrSystem/Controllers/: AccountsController.cs  AttendanceTableController.cs  DepartmentsController.cs  EmployeesController .cs  ErrorsController.cs  ExcelController.cs  GeneralSettingsController.cs  HomeController.cs  OfficialHolidaysController.cs  PasswordRecovoryController .cs  PrivateHolidaysController.cs  ReportController.cs  RolesController.cs
HrSystem/Controllers/Api/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HolidaysController.cs  PermissionsController.cs  PrivateHolidaysController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
HrSystem/Properties/: launchSettings.json
HrSystem/ViewComponents/: ReportSearchComponent.cs  SidebarComponent.cs
HrSystem/Views/Accounts/: Login.cshtml  ResetPassword.cshtml  UserProfile.cshtml
HrSystem/Views/Attendance/: Create.cshtml  CreatePermession.cshtml  Edit.cshtml  EditPermissions.cshtml  Index.cshtml  Permissions.cshtml
HrSystem/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
HrSystem/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
HrSystem/Views/Errors/: NotFound.cshtml  NowAllowd.cshtml
HrSystem/Views/Excel/: ConfirmUpload.cshtml  DownloadInvoicePdf.cshtml  Feedback.cshtml  Index.cshtml  UploadExcel.cshtml
HrSystem/Views/GeneralSettings/: Index.cshtml
HrSystem/Views/HoliDays/: Create.cshtml  Index.cshtml
HrSystem/Views/PasswordRecovory/: Index.cshtml  ResetPassword.cshtml  ResetPasswordLinkSent.cshtml
HrSystem/Views/PrivateHolidays/: Create.cshtml  Edit.cshtml  Index.cshtml
HrSystem/Views/Report/: DepartmentReports.cshtml  EmployeeMonthlyReport.cshtml  EmployeeReport.cshtml  Index.cshtml  Invoice.cshtml  MultiReport.cshtml  PdfPage.cshtml
HrSystem/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
HrSystem/Views/Shared/: _Layout.cshtml
HrSystem/Views/Shared/Components/ReportSearch/: Default.cshtml
HrSystem/Views/Shared/Components/Sidebar/: Default.cshtml
HrSystem/wwwroot/excel/: 7cfb66f0-da0b-469e-a65b-c04dc563a21d_Attendance Sheet.xlsx  835c0ae5-d61f-403c-b388-9c894195cdb5_Attendance Sheet.xlsx  983a1e43-c631-4f7b-b796-2a0bb659588f_Attendance Sheet (1).xlsx  df2e25f2-5c64-484b-a9af-79755707ac3f_Admins_20240731142214.xlsx  e43b611d-3f1d-448b-8bbb-7db2715b7876_Attendance Sheet.xlsx  ed020820-34ac-4833-9266-62c307363634_Attendance Sheet.xlsx
