<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Accounts\ResetPassword.cshtml" />
    <Content Remove="Views\Report\departmentReports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.4" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Employees\Images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Report\departmentReports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Accounts\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Report\departmentReports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Accounts\ResetPassword.cshtml" />
    <None Include="Views\Report\DepartmentReports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Accounts\ResetPassword.cshtml" />
  </ItemGroup>

</Project>
